REACT_APP_FIREBASE_API_KEY = "AIzaSyCi0dEOwTCvXXcE1BPIaupV7MQKzdYcem4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "bero-public.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "bero-public"
REACT_APP_FIREBASE_STORAGE_BUCKET = "bero-public.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "971806142521"
REACT_APP_FIREBASE_APP_ID = "1:971806142521:web:a0f8b3bb0e7899e425dde8"